{"schema":"1.0","details":{"displayName":"WTW_Generic","description":"","createdTime":"2019-09-27T14:39:58.9023876Z","packageTelemetryId":"c37e2a35-edd3-412d-8823-66debb2f4e2d","creator":"Sara Davis","sourceEnvironment":"Contoso J3 (default) (Upgrade) (org81187858)"},"resources":{"a0ae7831-7ceb-4a25-b0c7-fd11fcab03b5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"WTW_Generic"},"configurableBy":"User","dependsOn":["7963828b-eb23-4b17-9578-094dee30caf9"]},"7963828b-eb23-4b17-9578-094dee30caf9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}