{"schema":"1.0","details":{"displayName":"WTW_Generic","description":"","createdTime":"2020-02-08T16:52:31.5010036Z","packageTelemetryId":"728861d7-e0df-4c61-9344-f05096dda4fe","creator":"Sara Davis","sourceEnvironment":"J3tspTrial"},"resources":{"d23d3792-8b22-4916-b1c7-1d11f2bdffde":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"WTW_Generic"},"configurableBy":"User","dependsOn":["a2c70090-31e4-4203-9a35-29e3875cb970"]},"a2c70090-31e4-4203-9a35-29e3875cb970":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1304.1878.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}