{"schema":"1.0","details":{"displayName":"Which Tool When - MOCA","description":"\"Which tool when\" supported by the Modern Collaboration Architecture (MOCA).","createdTime":"2020-07-30T20:02:40.2533073Z","packageTelemetryId":"3f0727bd-a8ff-4843-a68e-6b1dd1e4f497","creator":"Mark Wiley","sourceEnvironment":""},"resources":{"0214570a-586f-44ff-8252-1ae1a4fd0952":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Which Tool When - MOCA"},"configurableBy":"User","dependsOn":[]}}}