{"schema":"1.0","details":{"displayName":"Which Tool When - MOCA","description":"\"Which tool when\" supported by the Modern Collaboration Architecture (MOCA)","createdTime":"2020-07-30T17:12:16.3944984Z","packageTelemetryId":"24eb4cff-27e6-489a-a386-ce677b7cb4ea","creator":"Mark Wiley","sourceEnvironment":""},"resources":{"0214570a-586f-44ff-8252-1ae1a4fd0952":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Which Tool When - MOCA"},"configurableBy":"User","dependsOn":[]}}}