{"schema":"1.0","details":{"displayName":"Which Tool When - MOCA","description":"\"Which tool when\" supported by the Modern Collaboration Architecture (MOCA).","createdTime":"2020-07-31T02:39:09.6085676Z","packageTelemetryId":"6beb7bb7-cf8f-473b-be5d-36e2d9c07910","creator":"Mark Wiley","sourceEnvironment":""},"resources":{"0214570a-586f-44ff-8252-1ae1a4fd0952":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Which Tool When - MOCA"},"configurableBy":"User","dependsOn":[]}}}