{"schema":"1.0","details":{"displayName":"Which Tool When - MOCA","description":"","createdTime":"2020-09-15T20:51:48.8630524Z","packageTelemetryId":"c363e2a9-d651-4681-a944-d9d5072fb4dc","creator":"Sara Davis","sourceEnvironment":"Personal Productivity (Default)"},"resources":{"96cc4ce8-2cb9-4f57-b847-336cd64e54a2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Which Tool When - MOCA"},"configurableBy":"User","dependsOn":[]}}}