{"schema":"1.0","details":{"displayName":"Which Tool When - MOCA","description":"","createdTime":"2020-08-05T16:13:25.4117921Z","packageTelemetryId":"04bfb791-9df9-42c7-836c-aff2b87f8635","creator":"Sara Davis","sourceEnvironment":"Personal Productivity (Default)"},"resources":{"96cc4ce8-2cb9-4f57-b847-336cd64e54a2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Which Tool When - MOCA"},"configurableBy":"User","dependsOn":[]}}}