{"schema":"1.0","details":{"displayName":"Which Tool When - MOCA","description":"","createdTime":"2020-08-05T18:08:44.3864296Z","packageTelemetryId":"7319a9c5-be74-4e7f-89ae-866d159be561","creator":"Sara Davis","sourceEnvironment":"Personal Productivity (Default)"},"resources":{"96cc4ce8-2cb9-4f57-b847-336cd64e54a2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Which Tool When - MOCA"},"configurableBy":"User","dependsOn":[]}}}